openapi: 3.0.1
info:
  title: CRUISES B2B2C
  description: B2B2C Cruises api platform
  contact:
    email: B2B2C-Team@hotelbeds365.onmicrosoft.com
  license:
    name: B2B2C Creed
    url: http://www.hotelbeds.com
  version: "1.0.5"
servers:
  - url: https://api.hotelbeds.com
    description: Generated server url
paths:
  /cruisesbookingservice/1.0/availability/rate-codes:
    get:
      tags:
      - Rate codes
      summary: Rate codes
      description: Retrieves all the available rate codes information about a cruise
        that was returned from a search
      operationId: getRateCodes
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: resultNo
        in: query
        required: true
        schema:
          type: string
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTORateCodesResponse'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/availability/price-breakdown:
    post:
      tags:
      - Cabin price breakdown
      summary: Cabin price breakdown
      description: Cabin price breakdown detail
      operationId: cabinPriceBreakdown
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CabinPriceBreakdownRequestDTO'
        required: true
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCabinPriceBreakdownResponseDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/availability/cabins:
    post:
      tags:
      - Cabins availability
      summary: Cabins availability
      description: Cabins availability returns all availables cabins
      operationId: cabins
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CabinsRequestDTO'
        required: true
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCabinsResponseDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/booking/basket:
    get:
      tags:
      - Get basket
      summary: Get cruises from basket
      description: Get the basket items
      operationId: getBasket
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOGetBasketResponse'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
    post:
      tags:
      - Add to basket
      summary: Add cruise to basket
      description: Add to the basket the cruise selected
      operationId: addToBasket
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddToBasketRequest'
        required: true
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOAddToBasketResponse'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/booking/book/{bookingId}:
    get:
      tags:
      - Cruise booking info
      summary: Get cruise booking info
      description: Retrieve the full details of a previously made booking
      operationId: getBooking
      parameters:
      - name: bookingId
        in: path
        required: true
        schema:
          type: integer
          format: int32
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOBookingResponseDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/booking/book/:
    get:
      tags:
      - Cruise booking list
      summary: Get cruise booking list
      description: Retrieve list of cruise bookings
      operationId: getBookingList
      parameters:
      - name: fromDate
        in: query
        description: filtering from date
        required: true
        schema:
          type: string
          format: date-time
      - name: toDate
        in: query
        description: filtering to date
        required: true
        schema:
          type: string
          format: date-time
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOGetBookingListResponseDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.0/booking/book:
    post:
      tags:
      - Booking
      summary: Confirm a booking
      description: Confirm a cruise booking
      operationId: book
      parameters:
      - name: sessionKey
        in: header
        required: true
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BookingRequestDTO'
        required: true
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOBookingResponseDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.1/availability/cabin-grades:
    post:
      tags:
      - Cabin grades availability
      summary: Cabin grades availability
      description: Cabin grades availability creates a new session and return all
        available cabin grades for each rate
      operationId: cabinGrades_1
      parameters:
      - name: sessionKey
        in: header
        required: false
        schema:
          type: string
      - name: language
        in: header
        required: true
        schema:
          type: string
          default: en
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CabinGradesRequest'
        required: true
      responses:
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOCabinGradesResponse'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
  /cruisesbookingservice/1.1/booking/book:
    get:
      tags:
      - Cruise booking info
      summary: Get cruise booking info
      description: Retrieve the full details of a previously made booking
      operationId: getBooking_1
      parameters:
      - name: sessionId
        in: query
        description: filtering by session id
        required: false
        schema:
          type: string
      - name: bookingId
        in: query
        description: filtering by booking id
        required: false
        schema:
          type: integer
          format: int32
      - name: Api-key
        in: header
        description: Api-key
        required: true
        schema:
          type: string
      responses:
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "403":
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseDTOBookingResponseDTO'
        "204":
          description: No Content
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "404":
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
        "500":
          description: Failure
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorDTO'
components:
  schemas:
    CabinGradesRequest:
      required:
      - codeToCruiseId
      type: object
      properties:
        adults:
          maximum: 10
          minimum: 1
          type: integer
          description: Number of adults
          format: int32
        children:
          type: array
          description: Children distribution
          items:
            $ref: '#/components/schemas/ChildDTO'
        passengers:
          type: array
          description: The passengers element contains one or more passenger elements,
            one for each passenger
          items:
            $ref: '#/components/schemas/PassengerQueryDTO'
        codeToCruiseId:
          type: integer
          description: Code to cruise identifier
          format: int32
        resultNo:
          type: string
          description: The result number given by the simpleSearch call
        rateCode:
          type: string
          description: The rate code
        pricesFromOnly:
          type: boolean
          description: If TRUE rateCode and sessionKey header must be informed to
            bring back the desired prices
      description: POST .../availability/cabin-grades/ request object.
    ChildDTO:
      type: object
      properties:
        age:
          type: integer
          description: Child age
          format: int32
      description: Child info
    PassengerQueryDTO:
      required:
      - dob
      - paxNo
      - paxType
      type: object
      properties:
        paxNo:
          minimum: 1
          type: integer
          description: Unique passenger number
          format: int32
        dob:
          type: string
          description: Date of Birth for the passenger
          format: date
        paxType:
          type: string
          description: Passenger type (adult, child, infant)
          enum:
          - ADT
          - INF
          - CHD
      description: Passenger info
    ErrorDTO:
      type: object
      properties:
        dateTime:
          type: string
          description: Time and date the error was thrown
          format: date-time
        code:
          type: string
          description: Error code
        message:
          type: string
          description: Error message
        description:
          type: string
          description: Error description
        serviceName:
          type: string
          description: The name of the service that threw this error
        isBadRequest:
          type: boolean
          description: The error is caused by a bad request from client, it's not
            due to an internal service
        traceId:
          type: string
          description: The trace ID
        fieldErrors:
          type: array
          description: List of errors caused by field validations
          items:
            $ref: '#/components/schemas/FieldErrorDTO'
        nestedError:
          $ref: '#/components/schemas/ErrorDTO'
    FieldErrorDTO:
      type: object
      properties:
        code:
          type: string
          description: The field error code
        field:
          type: string
          description: The name of the field with the error
        message:
          type: string
          description: The field error message
      description: List of errors caused by field validations
    CabinGradesResponse:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        grades:
          type: array
          description: Grade list
          items:
            $ref: '#/components/schemas/Grade'
        itinerary:
          type: array
          description: Itinerary list
          items:
            $ref: '#/components/schemas/Itinerary'
        resultNo:
          type: string
          description: The result number given by the simpleSearch call
      description: POST .../availability/cabin-grades/ RESPONSE object.
    CabinTypeDTO:
      type: object
      properties:
        id:
          type: integer
          description: Identifier
          format: int32
        name:
          type: string
          description: Identifier
        position:
          type: string
          description: Cabin position
        code:
          type: string
          description: Cabin code
        extra:
          type: string
          description: Cabin extra
        deckId:
          type: integer
          description: Deck identifier
          format: int32
        description:
          type: string
          description: Description
        cabinCodes:
          type: array
          description: Cabin codes
          items:
            type: string
            description: Cabin codes
        cabinType:
          type: string
          description: Cabin type
        caption:
          type: string
          description: Caption
        colourCode:
          type: string
          description: Colour code
        isDefault:
          type: boolean
          description: Is default cabin type flag
        sortWeight:
          type: integer
          description: Sort weight
          format: int32
        validFrom:
          type: string
          description: Valid from
          format: date
        validTo:
          type: string
          description: Valid to
          format: date
        imageUrl:
          type: string
          description: Cabin image url
        smallImageUrl:
          type: string
          description: Cabin small image url
      description: Cabin Type info
    Grade:
      type: object
      properties:
        gradeId:
          type: string
          description: Grade Id
        gradeResultId:
          type: string
          description: Grade Result Id
        description:
          type: string
          description: Grade description
        price:
          type: number
          description: Price
        grossPrice:
          type: number
          description: Gross Price
        fees:
          type: number
          description: Fees
        taxes:
          type: number
          description: Taxes
        currency:
          type: string
          description: Currency
        categoryOrder:
          type: integer
          description: Category order
          format: int32
        doCabinsRequest:
          type: boolean
          description: Cabins request flag
        iata:
          type: string
          description: Iata code
        onBoardCredit:
          type: number
          description: On board credit
        rate:
          $ref: '#/components/schemas/RateDTO'
        cabinType:
          $ref: '#/components/schemas/CabinTypeDTO'
      description: Grade info
    Itinerary:
      type: object
      properties:
        item:
          type: array
          items:
            $ref: '#/components/schemas/ItineraryItemDTO'
        arriveDate:
          type: string
          format: date
        arriveInfo:
          type: string
        arriveTime:
          $ref: '#/components/schemas/LocalTime'
        day:
          type: integer
          format: int32
        departDate:
          type: string
          format: date
        departInfo:
          type: string
        departTime:
          $ref: '#/components/schemas/LocalTime'
        name:
          type: string
      description: Itinerary info
    ItineraryItemDTO:
      type: object
      properties:
        arriveDate:
          type: string
          format: date
        arriveInfo:
          type: string
        arriveTime:
          $ref: '#/components/schemas/LocalTime'
        description:
          type: string
        day:
          type: integer
          format: int32
        departDate:
          type: string
          format: date
        departInfo:
          type: string
        departTime:
          $ref: '#/components/schemas/LocalTime'
        name:
          type: string
        extraInfo:
          type: string
        latitude:
          type: string
        longitude:
          type: string
      description: Itinerary item info
    LocalTime:
      type: object
      properties:
        hour:
          type: integer
          format: int32
        minute:
          type: integer
          format: int32
        second:
          type: integer
          format: int32
        nano:
          type: integer
          format: int32
    RateDTO:
      type: object
      properties:
        code:
          type: string
          description: Fare code
        description:
          type: string
          description: Description
        name:
          type: string
          description: Fare name
        fareType:
          type: string
          description: Fare type
        nett:
          type: boolean
          description: Is net fare
        ageQualifier:
          type: string
          description: Age qualifier
        nonRefundable:
          type: boolean
          description: Is non refundable fare
        nonRefundableDeposit:
          type: boolean
          description: Is non refundable deposit
        invalidRePrice:
          type: boolean
          description: Is invalid reprice
        voyageCode:
          type: string
          description: Voyage code
        promoCode:
          type: string
          description: Promocode
        senior:
          type: boolean
          description: Senior rate flag
        military:
          type: boolean
          description: Military rate flag
        pastPassenger:
          type: boolean
        closedUser:
          type: boolean
      description: Rate info
    ResponseDTOCabinGradesResponse:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CabinGradesResponse'
        elapsedTime:
          type: integer
          format: int64
    RateCodesResponse:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        fares:
          type: array
          items:
            $ref: '#/components/schemas/RateDTO'
      description: GET .../availability/rate-codes/ response object.
    ResponseDTORateCodesResponse:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/RateCodesResponse'
        elapsedTime:
          type: integer
          format: int64
    CabinPriceBreakdownRequestDTO:
      required:
      - gradeId
      - gradeResultId
      - rateCode
      type: object
      properties:
        gradeResultId:
          type: string
          description: Cabin grades response result Id
        gradeId:
          type: string
          description: Cabin grades response grade Id
        rateCode:
          type: string
          description: The rate code
      description: POST .../availability/price-breakdown/ request object.
    CabinPriceBreakdownResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        passengers:
          type: array
          description: Passenger list
          items:
            $ref: '#/components/schemas/PassengerResponseDTO'
      description: GET .../availability/price-breakdown response object.
    PassengerResponseDTO:
      required:
      - country
      - dob
      - firstName
      - lastName
      - nationality
      - paxNo
      - paxType
      - title
      type: object
      properties:
        paxNo:
          minimum: 1
          type: integer
          description: Unique passenger number
          format: int32
        dob:
          type: string
          description: Date of Birth for the passenger
          format: date
        title:
          type: string
          description: The title of the passenger
          enum:
          - MISS
          - Miss
          - MR
          - Mr
          - MS
          - Ms
          - MRS
          - Mrs
          - DR
          - Dr
          - BB
          - Bb
          - MST
          - Mst
        firstName:
          type: string
          description: The first name of the passenger
        lastName:
          type: string
          description: The last name of the passenger
        paxType:
          type: string
          description: Passenger type (adult, child, infant)
          enum:
          - ADT
          - INF
          - CHD
        travelling:
          type: string
          description: For infant passengers. The paxNo of the adult responsible for
            the infant
        nationality:
          maxLength: 2
          minLength: 2
          type: string
          description: This is a two letter ISO country code
        country:
          type: string
          description: Passenger residence country as a two letter ISO code.
        passport:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passengers passport number.
        passportExpiringDate:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passport expiry date.
          format: date
        passportReleaseDate:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passport start date.
          format: date
        city:
          type: string
          description: Optional for cruises if you require to have a different value
            for city than the one specified in the contact section.
        postCode:
          type: string
          description: Optional for cruises if you require to have a different value
            for postcode than the one specified in the contact section
        address:
          type: string
          description: Optional for cruises if you require to have a different value
            for address than the one specified in the contact section.
        priceBreakdown:
          type: array
          items:
            $ref: '#/components/schemas/PriceBreakdownDTO'
      description: Passenger info
    PriceBreakdownDTO:
      type: object
      properties:
        category:
          type: string
          description: Category
        commissionable:
          type: boolean
          description: Commisionable flag
        currency:
          type: string
          description: Currency
        description:
          type: string
          description: Description
        itemPrice:
          type: number
          description: Item price
        price:
          type: number
          description: Price
        quantity:
          type: integer
          description: Quantity
          format: int32
      description: Price breakdown detail
    ResponseDTOCabinPriceBreakdownResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CabinPriceBreakdownResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    CabinsRequestDTO:
      required:
      - gradeId
      - gradeResultId
      - rateCode
      type: object
      properties:
        gradeResultId:
          type: string
          description: Grade Result id
        gradeId:
          type: string
          description: Grade id
        rateCode:
          type: string
          description: The rate code
      description: POST .../availability/cabins/ request object.
    CabinDTO:
      type: object
      properties:
        cabinGrade:
          type: string
        cabinId:
          type: integer
          format: int32
        cabinNo:
          type: string
        deckCode:
          type: string
        bedCode:
          type: string
        bedDescription:
          type: string
        bathDescription:
          type: string
        deckName:
          type: string
        fareCode:
          type: string
        guaranteed:
          type: boolean
        location:
          type: string
        maxGuests:
          type: integer
          format: int32
        minGuests:
          type: integer
          format: int32
        packageId:
          type: string
        priceProgramId:
          type: string
        cabinResultId:
          type: string
        shipSide:
          type: string
        deck:
          $ref: '#/components/schemas/DeckDTO'
        cabinType:
          $ref: '#/components/schemas/CabinTypeDTO'
        rate:
          $ref: '#/components/schemas/RateDTO'
        modified:
          type: boolean
        obstructed:
          type: boolean
        localDeck:
          type: string
        adjoining:
          type: string
      description: Cabin information
    CabinsResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        cabins:
          type: array
          description: Cabin list
          items:
            $ref: '#/components/schemas/CabinDTO'
      description: GET .../availability/cabins response object.
    DeckDTO:
      type: object
      properties:
        id:
          type: integer
          description: Identifier
          format: int32
        name:
          type: string
          description: Deck name
        description:
          type: string
          description: Description
        imageUrl:
          type: string
          description: Deck image url
        sortOrder:
          type: string
          description: Order
      description: Deck info
    ResponseDTOCabinsResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/CabinsResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    AddToBasketRequest:
      required:
      - cabinResultId
      - gradeId
      - gradeResultId
      - rateCode
      type: object
      properties:
        gradeResultId:
          type: string
          description: The gradeResultId returned from the request of the element
            you wish to add to the basket
        gradeId:
          type: string
          description: The gradeId from grade element you want to get details for
        cabinResultId:
          type: string
          description: The cabinResultId from the cabin element from a previous get
            cabins request
        rateCode:
          type: string
          description: The rate code
        multiItem:
          type: boolean
          description: Basket mode.
      description: POST .../booking/basket request object.
    AddToBasketResponse:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        addToBasket:
          type: array
          description: Basket item
          items:
            $ref: '#/components/schemas/BasketItemDTO'
      description: POST .../booking/basket response object.
    AreaDTO:
      type: object
      properties:
        id:
          type: integer
          description: Area identifier
          format: int32
        name:
          type: string
          description: Area name
      description: Cruise area
    BasketItemDTO:
      type: object
      properties:
        basketItemId:
          type: integer
          description: An identifier for the basket item
          format: int32
        cruise:
          $ref: '#/components/schemas/CruiseDTO'
      description: Basket item
    BreakdownsDTO:
      type: object
      properties:
        discount:
          type: string
        commissionable:
          type: boolean
        description:
          type: string
        grossValue:
          type: number
        nettValue:
          type: number
        originalItemPrice:
          type: number
        originalPrice:
          type: number
        quantity:
          type: integer
          format: int32
        category:
          type: string
        currency:
          type: string
        totalCost:
          type: number
      description: Breakdowns info
    CruiseDTO:
      type: object
      properties:
        pnr:
          type: string
        areas:
          type: array
          items:
            $ref: '#/components/schemas/AreaDTO'
        breakdown:
          type: array
          items:
            $ref: '#/components/schemas/BreakdownsDTO'
        optionalExtras:
          type: array
          items:
            $ref: '#/components/schemas/OptionalExtra'
        itinerary:
          type: array
          items:
            $ref: '#/components/schemas/Itinerary'
        cabin:
          $ref: '#/components/schemas/CabinDTO'
        cabinType:
          $ref: '#/components/schemas/CabinTypeDTO'
        dining:
          $ref: '#/components/schemas/DiningOptionsDTO'
        essential:
          $ref: '#/components/schemas/EssentialDTO'
        grade:
          $ref: '#/components/schemas/Grade'
        onBoardCredit:
          type: number
        ship:
          $ref: '#/components/schemas/ShipDTO'
        uniquePortNames:
          type: array
          items:
            type: string
        sessionDetail:
          type: string
        uniquePortIds:
          type: array
          items:
            type: integer
            format: int32
        codeToCruiseId:
          type: integer
          description: The ID of the cruise sailing you wish to retrieve content for
          format: int32
        cruiseId:
          type: integer
          format: int32
        resultKey:
          type: string
        name:
          type: string
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        nights:
          type: integer
          format: int32
        sailDate:
          type: string
          format: date
        returnDate:
          type: string
          format: date
        sailNights:
          type: integer
          format: int32
        seaDays:
          type: integer
          format: int32
        engine:
          type: string
        priority:
          type: integer
          format: int32
        voyageCode:
          type: string
        line:
          $ref: '#/components/schemas/LineDTO'
        ports:
          type: array
          items:
            $ref: '#/components/schemas/PortDTO'
        dateBooked:
          type: string
          format: date-time
        finalPaymentDate:
          type: string
          format: date
        bedConfig:
          type: string
      description: Cruise info
    DiningOptionsDTO:
      type: object
      properties:
        smoking:
          type: boolean
        seatings:
          type: array
          items:
            $ref: '#/components/schemas/SeatingDTO'
        tableSizes:
          type: array
          items:
            type: integer
            format: int32
        seating:
          type: string
        with:
          type: string
      description: Dining info
    EssentialDTO:
      type: object
      properties:
        type:
          type: string
        value:
          type: string
      description: Essential info
    LineDTO:
      type: object
      properties:
        id:
          type: integer
          format: int32
        code:
          type: string
        engine:
          type: string
        logoUrl:
          type: string
        name:
          type: string
        niceUrl:
          type: string
        system:
          type: string
        atolName:
          type: string
        atolNumber:
          type: integer
          format: int32
        lineDescription:
          type: string
        lineImage:
          type: string
        ownerId:
          type: string
        pregnancy:
          type: string
        smallLogoUrl:
          type: string
        superCedes:
          type: string
      description: Cruise line info
    OptionalExtra:
      type: object
      properties:
        currency:
          type: string
        description:
          type: string
        originalCurrency:
          type: string
        originalPrice:
          type: number
        price:
          type: number
        quantity:
          type: integer
          format: int32
        code:
          type: string
        group:
          type: string
        ppgr:
          type: string
        resultNo:
          type: string
        showAs:
          type: string
        standardExtra:
          type: boolean
        type:
          type: string
        callDetails:
          type: boolean
        nettAdjusted:
          type: boolean
      description: Optional extras info
    PortDTO:
      type: object
      properties:
        id:
          type: integer
          description: Port identifier
          format: int32
        name:
          type: string
          description: Port name
      description: Port info
    ResponseDTOAddToBasketResponse:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/AddToBasketResponse'
        elapsedTime:
          type: integer
          format: int64
    SeatingDTO:
      type: object
      properties:
        code:
          type: string
          xml:
            attribute: true
        description:
          type: string
          xml:
            attribute: true
        order:
          type: string
          xml:
            attribute: true
        ppgr:
          type: string
          xml:
            attribute: true
        scode:
          type: string
          xml:
            attribute: true
        status:
          type: string
          xml:
            attribute: true
        time:
          type: string
          xml:
            attribute: true
      description: Seating options info
    ShipDTO:
      type: object
      properties:
        code:
          type: string
        id:
          type: integer
          format: int32
        description:
          type: string
        imageUrl:
          type: string
        name:
          type: string
        niceUrl:
          type: string
        rating:
          type: integer
          format: int32
        smallImageUrl:
          type: string
      description: Ship info
    GetBasketResponse:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        basketItems:
          type: array
          description: Basket item
          items:
            $ref: '#/components/schemas/BasketItemDTO'
      description: GET .../booking/basket response object.
    ResponseDTOGetBasketResponse:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/GetBasketResponse'
        elapsedTime:
          type: integer
          format: int64
    AllocationDTO:
      required:
      - basketItemId
      - request
      type: object
      properties:
        basketItemId:
          type: string
          description: Basket Id for Each Itinerary Item
        request:
          type: string
          description: Request text to send to a supplier for that element of the
            booking. Please note not all suppliers support these request, and you
            may have to follow them up manually with the suppliers.
        dining:
          $ref: '#/components/schemas/DiningDTO'
        bedConfig:
          type: string
          description: The bedconfig code that was returned from the suppliers system
      description: Allocation info
    BookingRequestDTO:
      required:
      - allocation
      - contact
      - passengers
      - payDepositOnly
      type: object
      properties:
        contact:
          $ref: '#/components/schemas/ContactDTO'
        passengers:
          type: array
          description: The passengers element contains one or more passenger elements,
            one for each passenger
          items:
            $ref: '#/components/schemas/PassengerDTO'
        allocation:
          $ref: '#/components/schemas/AllocationDTO'
        payDepositOnly:
          type: boolean
          description: Whether not you want to only pay the deposit.
      description: GET .../booking/book request object.
    ContactDTO:
      required:
      - address1
      - city
      - country
      - county
      - email
      - firstName
      - lastName
      - telephone
      - title
      type: object
      properties:
        title:
          type: string
          description: The title of the lead passenger on the booking
          enum:
          - MISS
          - Miss
          - MR
          - Mr
          - MS
          - Ms
          - MRS
          - Mrs
          - DR
          - Dr
          - BB
          - Bb
          - MST
          - Mst
        firstName:
          type: string
          description: The first name of the lead passenger on the booking
        lastName:
          type: string
          description: The last name of the lead passenger on the booking
        email:
          type: string
          description: E-Mail address for lead passenger
        telephone:
          type: string
          description: Telephone number for lead passenger
        address1:
          type: string
          description: First line of address for lead passenger
        address2:
          type: string
          description: Second line of address for lead passenger
        city:
          type: string
          description: City line of address for lead passenger
        postCode:
          type: string
          description: Mandatory for all bookings by UK residents
        county:
          type: string
          description: County line of address for lead passenger
        country:
          maxLength: 2
          minLength: 2
          type: string
          description: 2 letter ISO country code
        emergencyEmail:
          type: string
          description: Emergency email Required as Best Practice for some cruise lines
            e.g. Star Cruises and MSC
        emergencyPhone:
          type: string
          description: Emergency phone Required as Best Practice for some cruise lines
            e.g. Star Cruises and MSC
        reference:
          type: string
          description: Customer reference
      description: Contact info
    DiningDTO:
      type: object
      properties:
        tableSize:
          type: integer
          description: Table size
          format: int32
        seating:
          type: string
          description: Seating
      description: Dining info
    PassengerDTO:
      required:
      - country
      - dob
      - firstName
      - lastName
      - nationality
      - paxNo
      - paxType
      - title
      type: object
      properties:
        paxNo:
          minimum: 1
          type: integer
          description: Unique passenger number
          format: int32
        dob:
          type: string
          description: Date of Birth for the passenger
          format: date
        title:
          type: string
          description: The title of the passenger
          enum:
          - MISS
          - Miss
          - MR
          - Mr
          - MS
          - Ms
          - MRS
          - Mrs
          - DR
          - Dr
          - BB
          - Bb
          - MST
          - Mst
        firstName:
          type: string
          description: The first name of the passenger
        lastName:
          type: string
          description: The last name of the passenger
        paxType:
          type: string
          description: Passenger type (adult, child, infant)
          enum:
          - ADT
          - INF
          - CHD
        travelling:
          type: string
          description: For infant passengers. The paxNo of the adult responsible for
            the infant
        nationality:
          maxLength: 2
          minLength: 2
          type: string
          description: This is a two letter ISO country code
        country:
          type: string
          description: Passenger residence country as a two letter ISO code.
        passport:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passengers passport number.
        passportExpiringDate:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passport expiry date.
          format: date
        passportReleaseDate:
          type: string
          description: Required for cruises departing in the next 21 days, this is
            the passport start date.
          format: date
        city:
          type: string
          description: Optional for cruises if you require to have a different value
            for city than the one specified in the contact section.
        postCode:
          type: string
          description: Optional for cruises if you require to have a different value
            for postcode than the one specified in the contact section
        address:
          type: string
          description: Optional for cruises if you require to have a different value
            for address than the one specified in the contact section.
      description: Passenger info
    BookDTO:
      type: object
      properties:
        status:
          type: string
          description: Book status
        bookingDetails:
          $ref: '#/components/schemas/BookingDetails'
      description: Book info
    BookingDetails:
      type: object
      properties:
        bookingId:
          type: integer
          format: int32
        cruise:
          $ref: '#/components/schemas/CruiseDTO'
        passengers:
          type: array
          items:
            $ref: '#/components/schemas/PassengerDTO'
        contact:
          $ref: '#/components/schemas/ContactDTO'
        language:
          type: string
        currency:
          type: string
        totalPrice:
          type: number
        balancePaymentDate:
          type: string
          format: date
        dateBooked:
          type: string
          format: date-time
        depositBooking:
          type: boolean
        depositDueDate:
          type: string
          format: date
        depositTotal:
          type: number
        promoCode:
          type: string
        agencyNett:
          type: number
        bookingReference:
          type: string
      description: Booking details info
    BookingResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        book:
          $ref: '#/components/schemas/BookDTO'
      description: GET .../booking/book response object.
    ResponseDTOBookingResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/BookingResponseDTO'
        elapsedTime:
          type: integer
          format: int64
    GetBookingListResponseDTO:
      type: object
      properties:
        sessionKey:
          type: string
          description: Session key
        bookings:
          type: array
          description: Booking list
          items:
            $ref: '#/components/schemas/GetBookingListResponseDTO'
      description: GET .../booking/book/list or /booking/book/list?from=&to= response
        object.
    ResponseDTOGetBookingListResponseDTO:
      type: object
      properties:
        response:
          $ref: '#/components/schemas/GetBookingListResponseDTO'
        elapsedTime:
          type: integer
          format: int64